# Run this file by typing:
# MC_DataTool -file filename -bin -WriteHeader

-i "E:\Gireesh In Vivo\040607\040607_c1.mcd"
-i "E:\Gireesh In Vivo\041907\041907_c1.mcd"
-i "E:\Gireesh In Vivo\051607\051607_c1.mcd"
-i "E:\Gireesh In Vivo\082207\082207_c1.mcd"
-o "E:\Gireesh In Vivo\Converting"

-s "Electrode Raw Data:01"
-s "Electrode Raw Data:02"
-s "Electrode Raw Data:03"
-s "Electrode Raw Data:04"
-s "Electrode Raw Data:05"
-s "Electrode Raw Data:06"
-s "Electrode Raw Data:07"
-s "Electrode Raw Data:08"
-s "Electrode Raw Data:09"
-s "Electrode Raw Data:10"
-s "Electrode Raw Data:11"
-s "Electrode Raw Data:12"
-s "Electrode Raw Data:13"
-s "Electrode Raw Data:14"
-s "Electrode Raw Data:15"
-s "Electrode Raw Data:16"
-s "Electrode Raw Data:17"
-s "Electrode Raw Data:18"
-s "Electrode Raw Data:19"
-s "Electrode Raw Data:20"
-s "Electrode Raw Data:21"
-s "Electrode Raw Data:22"
-s "Electrode Raw Data:23"
-s "Electrode Raw Data:24"
-s "Electrode Raw Data:25"
-s "Electrode Raw Data:26"
-s "Electrode Raw Data:27"
-s "Electrode Raw Data:28"
-s "Electrode Raw Data:29"
-s "Electrode Raw Data:30"
-s "Electrode Raw Data:31"
-s "Electrode Raw Data:32"

-ToUnsigned
